# THIS PROGRAM WILL PRINT THE MULTIPLICATION TABLE OF THE GIVEN NUMBER WITHE THE GIVEN LIMIT

print('enter a number')
x=int (input())
print('enter the limit')
y=int (input())
for i in range(1,y+1):
    print(x,'*',i,' = ',x*i)
 
 ///   
    
    SAMPLE INPUT
    
    enter a number
    5
    enter the limit
    10
    
    SAMPLE OUTPUT
    5 * 1  =  5
    5 * 2  =  10
    5 * 3  =  15
    5 * 4  =  20
    5 * 5  =  25
    5 * 6  =  30
    5 * 7  =  35
    5 * 8  =  40
    5 * 9  =  45
    5 * 10  =  50
        
    #ADARSH S NAIR
    #01-Nov-2020
